<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColorScreen"
    tools:context=".presentation.Home.View.HomeFragment">


    <!--Header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/header_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        >

        <!--Image Profile-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/avatar_image"
            android:src="@drawable/profile_image"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:textSize="20sp"
            android:textColor="@color/splashBackground"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="@id/avatar_image"
            app:layout_constraintEnd_toStartOf="@+id/search_image"
            app:layout_constraintStart_toEndOf="@id/avatar_image"
            app:layout_constraintTop_toTopOf="@id/avatar_image" />

        <!--Search Image-->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/search_image"
            android:src="@drawable/search_image"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requisites_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_constraint"
        tools:listitem="@layout/news_item"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBarIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        android:visibility="gone" />

    <!-- Lottie Animation for No Internet -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noInternetAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lost2"
        android:visibility="gone" />




</androidx.constraintlayout.widget.ConstraintLayout>